#!/bin/sh
# export the beginner's handbook in ePUB
########################################

LOG="pandoc.log"
MANEPUB="the_beginners_handbook.epub"

# place nette
if test -f $LOG; then rm $LOG; fi
if test -f $MANEPUB; then rm $MANEPUB; fi

# make epub
echo "\nexport en ePub depuis les sources MD\n"
pandoc \
    --verbose \
    -S --normalize \
    -f markdown \
    -t epub3 --dpi=96 \
    --toc --toc-depth=4 \
    --epub-stylesheet=css/epub.css \
    --number-sections \
    pandoc-lcdd.txt \
    intropub.md \
    lcdd01-debian.md \
    lcdd02-initiation-info.md \
    lcdd03-initiation-gui.md \
    lcdd04-choix.md \
    lcdd05-installation.md \
    lcdd06-starting.md \
    lcdd07-configuration.md \
    lcdd08-administration.md \
    lcdd09-backup.md \
    lcdd10-privacy.md \
    lcdd11-command.md \
    lcdd12-annuaire.md \
    lcdd13-glossaire.md \
    lcdd14-sources.md \
    -o $MANEPUB 2>&1 | tee $LOG

# test du epub
if test -f $MANEPUB; then
    echo "\n$MANEPUB généré avec succès\n"
    echo "\nnettoyage\n"
    rm $LOG
    exit 0
else
    echo "\nERROR: $MANEPUB non généré > vérifiez le $LOG\n"
    exit 1
fi

